# JRequests

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/skd/requests/: AsyncResponseCallback.java  ContentType.java  CookieHelper.java  Cookieejar.java  FormBody.java  Headers.java  LoggingInterceptor.java  MultiPartFormBody.java  OkHttpLoggingInterceptor.java  QueryParameters.java  Requests.java  RequestsListners.java  ResponseData.java
src/test/java/: Test.java
