plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

group = 'skd'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.tinylog', name: 'tinylog-impl', version: '2.0.0'
    implementation group: 'org.json', name: 'json', version: '20180813'
}

group = 'skd.requests'
version = '1.0'


task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'skd.requests.Requests'
    }
    archiveBaseName = 'skd-requests'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
}